# take-home-assignment

./: .gitignore  DEPLOY-STEPS.md  DEPLOY.md  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  TaskTracker.sln
backend/scripts/: add-migration.ps1  update-database.ps1
backend/src/TaskTracker.API/: Program.cs  TaskTracker.API.csproj  TaskTracker.API.http  appsettings.Development.json  appsettings.json
backend/src/TaskTracker.API/Authorization/: AuthorizationPolicies.cs
backend/src/TaskTracker.API/Controllers/: AiController.cs  AuthController.cs  TasksController.cs  UsersController.cs
backend/src/TaskTracker.API/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationExtensions.cs
backend/src/TaskTracker.API/Hubs/: TaskHub.cs
backend/src/TaskTracker.API/Properties/: launchSettings.json
backend/src/TaskTracker.API/Services/: CurrentUserService.cs  SignalRTaskRealtimeNotifier.cs
backend/src/TaskTracker.Application/: DependencyInjection.cs  TaskTracker.Application.csproj
backend/src/TaskTracker.Application/Ai/: IAiTaskSuggestionService.cs
backend/src/TaskTracker.Application/Ai/Dtos/: AiSuggestionRequest.cs  AiSuggestionResponse.cs
backend/src/TaskTracker.Application/Ai/Validators/: AiSuggestionRequestValidator.cs
backend/src/TaskTracker.Application/Auth/: AuthService.cs  IAuthService.cs
backend/src/TaskTracker.Application/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
backend/src/TaskTracker.Application/Auth/Validators/: AuthValidators.cs
backend/src/TaskTracker.Application/Common/Abstractions/: IHandlers.cs
backend/src/TaskTracker.Application/Common/Exceptions/: AiServiceException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/TaskTracker.Application/Common/Interfaces/: IAuthServices.cs  ICurrentUserService.cs  IRepositories.cs  ITaskRealtimeNotifier.cs
backend/src/TaskTracker.Application/Common/Models/: PagedResult.cs
backend/src/TaskTracker.Application/Common/Settings/: GeminiSettings.cs  JwtSettings.cs
backend/src/TaskTracker.Application/Tasks/: DependencyInjection.cs  ITaskService.cs  TaskAuthorization.cs  TaskMapper.cs  TaskService.cs
backend/src/TaskTracker.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
backend/src/TaskTracker.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
backend/src/TaskTracker.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
backend/src/TaskTracker.Application/Tasks/Dtos/: CreateTaskRequest.cs  TaskDto.cs  TaskListFilter.cs  TaskListQuery.cs  UpdateTaskRequest.cs
backend/src/TaskTracker.Application/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
backend/src/TaskTracker.Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
backend/src/TaskTracker.Application/Tasks/Validators/: TaskValidators.cs
backend/src/TaskTracker.Application/Users/: DependencyInjection.cs
backend/src/TaskTracker.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
backend/src/TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
backend/src/TaskTracker.Infrastructure/Ai/: DependencyInjection.cs  GeminiAiTaskSuggestionService.cs
backend/src/TaskTracker.Infrastructure/Auth/: DependencyInjection.cs  IdentityPasswordHasher.cs  JwtTokenGenerator.cs
backend/src/TaskTracker.Infrastructure/Migrations/: 20260706133412_InitialCreate.Designer.cs  20260706133412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TaskTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseConnection.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  DependencyInjection.cs
backend/src/TaskTracker.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
backend/src/TaskTracker.Infrastructure/Persistence/Migrations/: 20260706072454_InitialCreate.Designer.cs  20260706072454_InitialCreate.cs  20260706081544_UpdateUserProfile.Designer.cs  20260706081544_UpdateUserProfile.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TaskTracker.Infrastructure/Repositories/: DependencyInjection.cs  TaskQueryableExtensions.cs  TaskRepository.cs  UserRepository.cs
frontend/: .env.example  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: styles.css  (+1 more)
(+53 files in other folders)
